<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
<head>
 <title>black.orange</title>
 <meta http-equiv="content-type" content="application/xhtml; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="style.css" media="screen, print, projection" />
</head>


<body>
<!--HEADER/LOGO-->
<div id="header">
 <div id="logo">
<h1>black.orange</h1>
<h2>I love fruit. Its good for you</h2>
 </div>
 
 <!--TAB NAVIGATION-->
 <div id="topnav">
<a href="#" class="active">Home</a><!--Use class="active" to show where user is-->
<a href="#">Portfolio</a>
<a href="#">Blog</a>
<a href="#">Templates</a>
<a href="#">Contact</a>
 </div>
</div>

<!--MAIN CONTENT-->
  <div id="content">
	
<h2>Welcome - A short about &rsaquo;</h2>
<p>Okay this design was not meant for open-release as a template (but I will release it :) so it may not be the easiest design to edit. Contact me @ <a href="mailto:will.rossiter@gmail.com">will.rossiter[at]gmail[dot]com</a> if you have any troubles. And no doubt - someone will. :P. If anyone wants to mod this to <a href="http://wordpress.com/">WordPress</a> or <a href="http://textpattern.com/">Textpattern</a> They can and I wish them luck.<br/>
</p>
<br />
<p>The header looks a bit funny because I did have a picture there but due to the rules I replaced it with normal text. The uploaded document "index.html" was checked and found to be valid XHTML 1.0 Strict.</p>
<br />
<br />
<h2>Some filler text</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<br />
<blockquote><p>Go the block quote !! Put some example code or something here</p></blockquote>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
<br />
<p> sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div>

<!--OUCH DID I NEED SO MANY DIVS HERE..:P..-->
<div id="latest">
     <div id="container2">
     <div id="randomcrap">
		 <!--LEFT LINKS-->
 <div class="blocklinks">
 <h3>Links &rsaquo;</h3>
 <a href="http://www.openwebdesign.org" class="link"><span class="name">Open Web Design.org</span> - free templates and a forum full of talent and friendly people</a>
 <a href="http://www.oswd.org" class="link"><span class="name">OSWD.org</span> - free templates and helpful people</a>
 <a href="http://www.stylegala.com" class="link"><span class="name">StyleGala</span> - busy forum full of advice bout webdesign</a>
 <a href="http://www.csszengarden.com" class="link"><span class="name">CSS Zengarden</span> - great inspiration ideas and interesting effects</a>
 </div>
    </div>
		<!--LASTEST ARTICLES-->
     <div id="articles">
 <div class="blocklinks">
 <h3>Latest Articles &rsaquo;</h3>
 <a href="#" class="link">will.r releases new template</a>
 <a href="#" class="link">My dog ate the neighbours cat</a>
 <a href="#" class="link">Google takes over the world</a>
 <a href="#" class="link">Well goodluck editing this</a>
 </div>
     </div>
     </div>
		 <!--THE FOOTER-->
 <div id="footer">
 <p>Copyright &copy; 2005 willr Webdesign</p>
 &nbsp;
 </div>
 
</div>
</body>
</html>