/*  
Name: 
Description:
Author: will rossiter
Copyright: Its a FREE template but i would like if you left this notice here :D

*/

/***Misc Tags***/

* {
 margin: 0px;
 padding: 0px;
}

body {
 background: #fff url(bodybg.png) repeat-x;
 font-family: Verdana, Arial, sans-serif;
 font-size: 16px;
 color: #000;
 text-align: center;}
 
a img{
 border: 0px;}

a {
text-decoration: none;}

.hidden {
 text-indent: -9000px;
 background: inherit;}

/***Header/logo tags***/

#header {
 width: 850px;
 margin: 0 auto;
 height: 180px;
 border-top: 1px solid #000;}
 	
#logo {
 float: left;
 margin-left: 10px;
 margin-top: 10px;
 width: 250px;}

#logo h1,#logo h2 {
font-weight:400;
letter-spacing:-2px;

}

#logo h1 {
font-size:2.4em;
padding-top:10px;
color: #F58220;
}

#logo h2 {
font-size:1.3em;
color: #a0a0a0;
}
 
 
 /***Top Navigation - try not to findle this took me a while to work out and get right***/

#topnav {
 margin-top:105px;
 margin-left: 300px}

#topnav a{
 display: block;
 float: left;
 text-align: center;
 width: 95px;
 height: 35px;
 line-height: 35px;
 text-decoration: none;
 color: #a0a0a0;
 text-transform: uppercase;
 font-size: 0.7em;
 background-image:url(tab.png);
 background-position:bottom left;
 background-repeat:no-repeat;}

#topnav a:hover {
 background-image:url(tab.png);
 color: #000;
 background-position:top left;
 background-repeat:no-repeat;}
	
#topnav .active {
 background-image:url(tab.png);
 color: #000;
 background-position:top left;
 background-repeat:no-repeat;}
	
/***MAIN CONTENT (WHITE) AREA***/

#content {
 clear: both;
 text-align: left;
 width: 650px;
 margin: 20px auto 0 auto;
 padding: 5px;
 width: 655px;}


#content h2{
 padding-left: 8px;
 font-size: 1.2em;
 text-transform: uppercase;
 margin-left: 15px;
 letter-spacing:-1px;
 margin-bottom: 10px;
 color: #F58220;}

#content p {
 font-size: 0.8em;
 line-height: 1.5em;
 color: #8f8f8f;}

#content p a{
 color: #324A97;}
 
#content p a:hover {
 color: #fff;
 background: #324A97;}

#content blockquote {
 margin: 15px;
 border: 1px solid #b0b0b0;
 padding: 10px;
 width: 500px;
 background: #f4f4f4;
 font-size: 0.8em;
 font-family: Courier, "Lucidia Console", "Times New Roman", sans-serif;
 color: #a0a0a0;}
 
#content abbr {
 border-bottom: 1px dotted #8f8f8f;}


/***Random stuff Area***/

 
#latest {
 width: 100%;
 background: #333333 url(bg2.png) repeat-x;
 font-size: 0.7em;
 padding-top: 80px;
}

#container2 {
 clear: both;
 background: #333333;
 text-align: left;
 width: 650px;
 color: #fff;
 margin: 0 auto;}

#container2 h3{
 font-size: 1.2em;
 text-transform: uppercase;
 margin-left: 10px;
 letter-spacing:-1px;
 margin-bottom: 10px;
 color: #F58220;}
 
.name {
color: #c0c0c0;
}
 
.blocklinks {
 width: 320px;
 float: left;
 background: #333333;}

.blocklinks a.link {
  display: block;  
  padding: 10px;
  background: inherit;
  color: #fff;
  border-top: 1px dotted #a0a0a0;
}

.blocklinks a:hover.link { 
  color: #DDD;
  background: #525252;
  border-top: 1px dotted #a0a0a0;
}




#articles {
 width: 320px;
 float: right;
 background: #333333;}
	
/***FOOTER***/

#footer {
 width: 100%;
 clear: both;
 text-align: center;
 background: #333333;
 font-size: 0.8em;
 margin-top: 105px;
 color: #a0a0a0;}